
NEXT_PUBLIC_SUPABASE_URL=https://pediabjwomzdekunwadb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGlhYmp3b216ZGVrdW53YWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjgxNzIsImV4cCI6MjA3MzY0NDE3Mn0.ssqx9Je7ZsqTnrDLqkTl20d5sC9MAcLpEr-JChQIfew
